# chu-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ma/ensaf/: ChuServiceApplication.java
src/main/java/ma/ensaf/ekili/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/ma/ensaf/ekili/config/: JwtSecurityConfig.java  SpringFoxConfig.java
src/main/java/ma/ensaf/ekili/domain/: Antecedent.java  Diagnostic.java  DossierPatient.java  ExamenBioligique.java  ExamenClinique.java  IndicationHd.java  MesurePerdialyse.java  Prescription.java  Surveillance.java  TraitementPerdialyse.java  package-info.java
src/main/java/ma/ensaf/ekili/domain/enumeration/: StatutPrescription.java  TypeTraitementPerdialyse.java
src/main/java/ma/ensaf/ekili/dto/: PrescriptionDto.java  PrescriptionMapper.java
src/main/java/ma/ensaf/ekili/repository/: DossierPatientRepository.java  PrescriptionRepository.java  SurveillanceRepository.java
src/main/java/ma/ensaf/ekili/service/: DossierPatientService.java  PrescriptionService.java  SurveillanceService.java
src/main/java/ma/ensaf/ekili/web/: DossierPatientController.java  PrescriptionController.java  SurveillanceController.java
src/main/java/ma/ensaf/parameter/domain/: Parameter.java
src/main/java/ma/ensaf/support/domain/: AbstractAuditingEntity.java  CustomAbstractPersistable.java
src/main/java/ma/ensaf/support/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ma/ensaf/support/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ma/ensaf/support/mail/: Mail.java  MailService.java
src/main/java/ma/ensaf/support/model/: ErrorMessage.java  UsernamePassword.java
src/main/java/ma/ensaf/support/security/: AuthenticationService.java  JwtRequestFilter.java  SecurityConstants.java  TokenProvider.java
src/main/java/ma/ensaf/support/utils/: DateUtils.java
src/main/java/ma/ensaf/user/config/: Constants.java
src/main/java/ma/ensaf/user/domain/: Authority.java  PersistentAuditEvent.java  User.java
src/main/java/ma/ensaf/user/dto/: ResetPasswordDto.java  UserDto.java  UserMapper.java
src/main/java/ma/ensaf/user/repository/: UserRepository.java
src/main/java/ma/ensaf/user/service/: CustomUserDetailService.java  UserService.java
src/main/java/ma/ensaf/user/web/: AuthController.java  AuthViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/templates/: reset-password-success.html  reset-password.html
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/java/ma/ensaf/: ChuServiceApplicationTests.java
