plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id "com.github.ben-manes.versions"
	id "java"
	id "io.franzbecker.gradle-lombok"
	id "eclipse"
	id "idea"
}

group = 'ma.ensaf'
version = '0.0.1-SNAPSHOT'

description = ""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
assert System.properties["java.specification.version"] == "1.8" || "11" || "12" || "13" || "14"

defaultTasks "bootRun"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation "org.modelmapper:modelmapper:$modelmapper_version"
		
//	implementation "org.springdoc:springdoc-openapi-ui:$openapi_version"
//	implementation "org.springdoc:springdoc-openapi-data-rest:$openapi_version"
	implementation "io.springfox:springfox-boot-starter:$springfox_version"
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}


lombok {
	version = "$lombok_version"
	sha256 = ""
}

